# loozb-web

./: build.sh  pom-loozb-web-server.xml  pom-sys-service-server.xml  pom-sys-web-server.xml  pom.xml
loozb-api/: Dockerfile  pom.xml
loozb-api/src/main/java/com/loozb/web/: LoginController.java  SysAuthController.java  SysResourceController.java  SysRoleController.java  SysUserController.java  UploadController.java
loozb-api/src/main/resources/: csrfWhite.txt  log4j2.xml  log4j2_bak.xml  spring-config.xml  spring-servlet.xml  xssWhite.txt
loozb-api/src/main/webapp/WEB-INF/: web.xml
loozb-common/: pom.xml
loozb-common/src/main/java/com/csource/fastdfs/: StorageClient.java  TrackerClient.java
loozb-common/src/main/java/com/csource/fastdht/: ServerGroup.java  Test.java  TestBatch.java
loozb-common/src/main/java/com/loozb/: Generator.java
loozb-common/src/main/java/com/loozb/core/: Constants.java
loozb-common/src/main/java/com/loozb/mapper/: TaskFireLogMapper.java
loozb-common/src/main/java/com/loozb/model/: ErrorInfo.java  Login.java  PictureResult.java  RedisKeyValue.java  SysEvent.java  SysUser.java  TaskFireLog.java
loozb-common/src/main/java/com/loozb/service/: ErrorInfoService.java  SysEventService.java
loozb-common/src/main/resources/: client.conf
loozb-common/src/main/resources/config/: jdbc.properties  system.properties
loozb-common/src/main/resources/i18n/: messages_en.properties  messages_zh.properties
loozb-common/src/main/resources/spring/: dataSource.xml  dubbo.xml  mybatis.xml  redis.xml  scheduler.xml  session.xml  shiro-bak.xml  shiro.xml
loozb-common/src/main/resources/tpl/: controller.java.vm  mapper.xml.vm  serviceImpl.java.vm
loozb-model/: pom.xml
loozb-model/src/main/java/com/loozb/model/: ModifyInfo.java  SysOrgan.java  SysPermission.java  SysRoleResourcePermission.java  SysSession.java  TbTaskTimer.java
loozb-service/: pom.xml
loozb-service/src/main/java/com/loozb/mapper/: DicMapper.java  SysAuthMapper.java  SysEventMapper.java  SysPermissionMapper.java  SysResourceMapper.java  SysRoleMapper.java  SysRoleResourcePermissionMapper.java  SysSessionMapper.java  SysTableMapper.java  TbTaskTimerMapper.java
loozb-service/src/main/java/com/loozb/service/: DicService.java  ModifyInfoService.java  SysOrganService.java  SysPermissionService.java  SysRoleResourcePermissionService.java  SysRoleService.java
loozb-service/src/main/java/com/loozb/thread/: DoAuthThread.java
loozb-service/src/main/java/com/loozb/utils/: OrganTreeUtil.java  TreeUtil.java
loozb-sys-model/: pom.xml
loozb-sys-service/: pom.xml
loozb-sys-service/src/main/java/com/loozb/core/: SysProviderImpl.java  SysServerListener.java
loozb-sys-service/src/main/java/com/loozb/mapper/: ErrorInfoMapper.java  ModifyInfoMapper.java  SysOrganMapper.java  SysTableMapper.java  SysUserMapper.java
loozb-sys-service/src/main/java/com/loozb/mapper/xml/: DicMapper.xml  ErrorInfoMapper.xml  SysAuthMapper.xml  SysEventMapper.xml  SysOrganMapper.xml  SysPermissionMapper.xml  SysResourceMapper.xml  SysRoleMapper.xml  SysRoleResourcePermissionMapper.xml  SysSessionMapper.xml  SysTableMapper.xml  SysUserMapper.xml  TbTaskTimerMapper.xml
loozb-sys-service/src/main/java/com/loozb/service/: SysAuthService.java  SysEventService.java  SysOrganService.java  SysPermissionService.java  SysResourceService.java  SysRoleResourcePermissionService.java  SysRoleService.java  SysSessionService.java  SysTableService.java  SysUserService.java  TbTaskTimerService.java
loozb-sys-service/src/main/java/com/loozb/service/impl/: ModifyInfoServiceImpl.java  SysAuthServiceImpl.java  SysResourceServiceImpl.java  SysRoleResourcePermissionServiceImpl.java  SysRoleServiceImpl.java  SysTableServiceImpl.java  SysUserServiceImpl.java  TbTaskTimerServiceImpl.java
loozb-sys-service/src/main/java/com/loozb/utils/: TreeUtil.java
loozb-sys-web/: Dockerfile  pom.xml
loozb-sys-web/src/main/java/loozb/web/: LoginController.java  SysAuthController.java  SysEventController.java  SysOrganController.java  SysPermissionController.java  SysResourceController.java  SysRoleController.java  SysSessionController.java  SysTableController.java  SysUserController.java  TbTaskTimerController.java  UploadController.java
loozb-sys-web/src/main/resources/: spring-config.xml  spring-servlet.xml
loozb-sys-web/src/main/webapp/WEB-INF/: web.xml
(+331 files in other folders)
