#\u4F1A\u8BDD\u6709\u6548\u671F(\u79D2)
session.redis.namespace=loozb
session.maxInactiveInterval=600
#
dubbo.registry.address=zookeeper://139.129.226.66:2181
dubbo.protocol.threads=100
dubbo.cache.dir=/output/cache/
dubbo.timeout=20000
#\u5931\u8D25\u91CD\u8BD5\u6B21\u6570
dubbo.consumer.retries=2
#
redis.host=127.0.0.1
redis.port=6379
redis.minIdle=5
redis.maxIdle=20
redis.maxTotal=100
redis.password=
redis.expiration=86400
redis.maxWaitMillis=5000
#
mq.brokerURL=failover:(tcp://localhost:61616)
mq.userName=
mq.password=
mq.sessionCacheSize=100
mq.receiveTimeout=10000
#
sftp.host=192.168.5.100
sftp.port=22
sftp.user.name=root
sftp.user.password=buzhidao
sftp.timeout=5000
sftp.aliveMax=10
sftp.baseDir=/user/iBase4J/
sftp.nginx.path=http://localhost/
#
email.smtp.host=smtp.126.com
email.send.from=iBase4J,iBase4J@126.com
email.user.name=iBase4J
email.user.password=a123456
email.authorisation.code=iBase4J
#
fastDFS.connect_timeout=5
fastDFS.network_timeout=30
fastDFS.charset=UTF-8
fastDFS.http.tracker_http_port=8080
fastDFS.http.anti_steal_token=no
fastDFS.http.secret_key=FastDFS1234567890
fastDFS.tracker_server=192.168.5.100:22122

fastDHT.network_timeout=30
fastDHT.charset = UTF-8
fastDHT.keep_alive=1
fastDHT.group_count=1
fastDHT.group0=192.168.1.37:11411