#QQconfigration
app_id_qq=101238520
app_key_qq=5a458eb676eeeeca58c131a45d537c36
redirect_url_qq=/callback/qq
scope_qq=get_user_info
getUserInfoURL_qq=https://graph.qq.com/user/get_user_info
accessTokenURL_qq=https://graph.qq.com/oauth2.0/token
getOpenIDURL_qq=https://graph.qq.com/oauth2.0/me
authorizeURL_qq=https://graph.qq.com/oauth2.0/authorize

#Sinaconfigration
app_id_sina=1492074982
app_key_sina=f0e1e77ff3d9b7b0a448f8a2e3578722
redirect_url_sina=/callback/sina
scope_sina=all
getUserInfoURL_sina=https://api.weibo.com/2/users/show.json
accessTokenURL_sina=https://api.weibo.com/oauth2/access_token
authorizeURL_sina=https://api.weibo.com/oauth2/authorize

#\u5fae\u4fe1
app_id_wx=wx7f62699d9446c4c5
app_key_wx=fa1d47e3d15724937ebf7da136e3e943
redirect_url_wx=/callback/wx
scope_wx=snsapi_login
getUserInfoURL_wx=https://api.weixin.qq.com/sns/userinfo
accessTokenURL_wx=https://api.weixin.qq.com/sns/oauth2/access_token
authorizeURL_wx=https://open.weixin.qq.com/connect/qrconnect

#\u767b\u5f55\u6210\u529f\u8df3\u8f6c\u9875\u9762
third_login_success=
#\u767b\u5f55\u5931\u8d25\u8df3\u8f6c\u9875\u9762
third_login_failure=/sns_fail
#\u7ed1\u5b9a\u7b2c\u4e09\u65b9\u5e10\u53f7\u9875\u9762
to_bind_url=/binding