LOGIN_FAIL=Account or password is wrong.
ACCOUNT_IS_NULL=Account cannot be empty.
PASSWORD_IS_NULL=Password cannot be empty.
USER_ID_IS_NULL=User ID cannot be empty.
USER_IS_NULL=User ID is wrong: %1$s.
ID_IS_NULL=ID cannot be empty.
HTTPCODE_200=OK
HTTPCODE_400=BAD REQUEST
HTTPCODE_401=UNAUTHORIZED
HTTPCODE_403=FORBIDDEN
HTTPCODE_404=NOT FOUND
HTTPCODE_408=REQUEST TIMEOUT
HTTPCODE_409=CONFLICT
HTTPCODE_410=GONE
HTTPCODE_423=LOCKED
HTTPCODE_500=INTERNAL SERVER ERROR
ACCOUNT_LOCKED=Accout is locked