#\u56FD\u9645\u5316\u4FE1\u606F
HTTPCODE_200=\u8BF7\u6C42\u6210\u529F
HTTPCODE_303=\u767B\u5F55\u5931\u8D25
HTTPCODE_207=\u9891\u7E41\u64CD\u4F5C
HTTPCODE_400=\u8BF7\u6C42\u53C2\u6570\u51FA\u9519
HTTPCODE_401=\u6CA1\u6709\u767B\u5F55
HTTPCODE_403=\u6CA1\u6709\u6743\u9650
HTTPCODE_404=\u627E\u4E0D\u5230\u9875\u9762
HTTPCODE_408=\u8BF7\u6C42\u8D85\u65F6
HTTPCODE_409=\u53D1\u751F\u51B2\u7A81
HTTPCODE_410=\u5DF2\u88AB\u5220\u9664
HTTPCODE_423=\u5DF2\u88AB\u9501\u5B9A
HTTPCODE_500=\u670D\u52A1\u5668\u51FA\u9519
EMAIL.SET_HOST=\u8BBE\u7F6E\u7CFB\u7EDF\u5C5E\u6027\uFF1Amail.smtp.host={}
EMAIL.PRE_TALK=\u51C6\u5907\u83B7\u53D6\u90AE\u4EF6\u4F1A\u8BDD\u5BF9\u8C61\uFF01
EMAIL.ERROR_TALK=\u83B7\u53D6\u90AE\u4EF6\u4F1A\u8BDD\u5BF9\u8C61\u65F6\u53D1\u751F\u9519\u8BEF\uFF01
EMAIL.PRE_MIME=\u51C6\u5907\u521B\u5EFAMIME\u90AE\u4EF6\u5BF9\u8C61\uFF01
EMAIL.ERROR_MIME=\u521B\u5EFAMIME\u90AE\u4EF6\u5BF9\u8C61\u5931\u8D25\uFF01
EMAIL.SET_AUTH=\u8BBE\u7F6Esmtp\u8EAB\u4EFD\u8BA4\u8BC1\uFF1Amail.smtp.auth={}
EMAIL.SET_SUBJECT=\u8BBE\u7F6E\u90AE\u4EF6\u4E3B\u9898[{}]\uFF01
EMAIL.ERROR_SUBJECT=\u8BBE\u7F6E\u90AE\u4EF6\u4E3B\u9898\u53D1\u751F\u9519\u8BEF\uFF01
EMAIL.ERROR_BODY=\u8BBE\u7F6E\u90AE\u4EF6\u6B63\u6587\u65F6\u53D1\u751F\u9519\u8BEF\uFF01
EMAIL.ADD_ATTEND=\u589E\u52A0\u90AE\u4EF6\u9644\u4EF6[{}]\uFF01
EMAIL.SET_TO=\u8BBE\u7F6E\u6536\u4FE1\u4EBA[{}]\uFF01
EMAIL.SET_COPYTO=\u8BBE\u7F6E\u6284\u9001\u4EBA[{}]\uFF01
EMAIL.SENDING=\u6B63\u5728\u53D1\u9001\u90AE\u4EF6....
EMAIL.SEND_SUCC=\u53D1\u9001\u90AE\u4EF6\u6210\u529F\uFF01
EMAIL.SEND_ERR=\u90AE\u4EF6\u53D1\u9001\u5931\u8D25\uFF01
THIRDPARTY.LOGIN.NOTOKEN=\u672A\u83B7\u53D6\u5230%s\u767B\u5F55\u4EE4\u724C\uFF01
IDCARD_ILLEGAL=\u8EAB\u4EFD\u8BC1\u53F7\u7801\u9519\u8BEF.
EMAIL_ILLEGAL=\u90AE\u7BB1\u683C\u5F0F\u9519\u8BEF.
MOBILE_ILLEGAL=\u624B\u673A\u53F7\u683C\u5F0F\u9519\u8BEF.
TASKID_IS_NULL=\u5B9A\u65F6\u4EFB\u52A1Id\u4E0D\u80FD\u4E3A\u7A7A.
LOGIN_FAIL=\u7528\u6237\u540D\u6216\u5BC6\u7801\u9519\u8BEF.
ACCOUNT_IS_NULL=\u5E10\u53F7\u4E0D\u80FD\u4E3A\u7A7A.
ACCOUNT_LENGTH=\u5E10\u53F7\u5141\u8BB8\u957F\u5EA6\u8303\u56F4{}-{}.
PASSWORD_IS_NULL=\u5BC6\u7801\u4E0D\u80FD\u4E3A\u7A7A.
OLDPASSWORD_IS_NULL=\u539F\u5BC6\u7801\u4E0D\u80FD\u4E3A\u7A7A.
USER_ID_IS_NULL=\u7528\u6237ID\u4E0D\u80FD\u4E3A\u7A7A.
USER_IS_NULL=\u7528\u6237Id[%1$s]\u9519\u8BEF.
ID_IS_NULL=Id\u4E0D\u80FD\u4E3A\u7A7A.
TASKGROUP_IS_NULL=\u4EFB\u52A1\u7EC4\u540D\u79F0\u4E0D\u80FD\u4E3A\u7A7A.
TASKNAME_IS_NULL=\u4EFB\u52A1\u540D\u79F0\u4E0D\u80FD\u4E3A\u7A7A.
JOBTYPE_IS_NULL=\u4EFB\u52A1\u6267\u884C\u7C7B\u578B\u4E0D\u80FD\u4E3A\u7A7A.
TASKTYPE_IS_NULL=\u4EFB\u52A1\u6267\u884C\u5668\u7C7B\u578B\u4E0D\u80FD\u4E3A\u7A7A.
TARGETOBJECT_IS_NULL=\u4EFB\u52A1\u8FD0\u884C\u5BF9\u8C61\u4E0D\u80FD\u4E3A\u7A7A.
TARGETMETHOD_IS_NULL=\u4EFB\u52A1\u8FD0\u884C\u65B9\u6CD5\u4E0D\u80FD\u4E3A\u7A7A.
TARGETSYSTEM_IS_NULL=\u4EFB\u52A1\u6267\u884C\u7CFB\u7EDF\u4E0D\u80FD\u4E3A\u7A7A.
ACCOUNT_LOCKED=\u8BE5\u5E10\u53F7\u5DF2\u88AB\u9501\u5B9A