<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>loozb-web</artifactId>
        <groupId>com.loozb</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>loozb-service</artifactId>
    <packaging>jar</packaging>
    <name>loozb-service</name>
    <url>http://maven.apache.org</url>

    <build>
        <finalName>loozb-service</finalName>
    </build>

    <!-- 生成model -->
    <!-- mybatis-generator:generate -->

    <dependencies>
        <dependency>
            <groupId>com.loozb</groupId>
            <artifactId>loozb-common</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.loozb</groupId>
            <artifactId>loozb-model</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>


    </dependencies>
</project>
